<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="149.0" prefWidth="363.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.EditControl">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <TextField fx:id="textField" layoutX="61.0" layoutY="13.0" prefHeight="25.0" prefWidth="241.0" />
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <Button fx:id="okButton" layoutX="165.0" layoutY="2.0" mnemonicParsing="false" text="OK" onAction="#actionSave"/>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <Button fx:id="cancelButton" layoutX="156.0" layoutY="2.0" mnemonicParsing="false" text="Выход" onAction="#actionClose"/>
         </children>
      </AnchorPane>
   </children>
</VBox>
